<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>SmoothScroll.js</title>
</head>
<body>
  <div class="smoothscroll">
    <div class="container">
      <div class="container__body">
        <h1>SmoothScroll.js</h1>
        <div class="hero">
          <p>SmoothScroll.js is 100% using vanilla javascript smooth scroll. No librairies, no frameworks, just 80 lines of javascript.</p>
        </div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
      </div>
    </div>
    <div class="container--hitbox"></div>
  </div>
  <div class="controls">
    <h2 class="controls__title">Duration</h2>
    <span class="controls__duration">1000ms</span>
    <input type="range" name="points" step="100" value="1000" min="0" max="3000">
    <h2 class="controls__title">Easing</h2>
    <div class="controls__radio">
      <input type="radio" id="easeOutQuint" name="drone" value="cubic-bezier(0.23, 1, 0.32, 1)" checked>
      <label for="easeOutQuint">EaseOutQuint</label>
    </div>
    <div class="controls__radio">
      <input type="radio" id="easeOutSinc" name="drone" value="cubic-bezier(0.39, 0.575, 0.565, 1)">
      <label for="easeOutSinc">EaseOutSine</label>
    </div>
    <div class="controls__radio">
      <input type="radio" id="easeOutCubic" name="drone" value="cubic-bezier(0.215, 0.61, 0.355, 1)">
      <label for="easeOutCubic">EaseOutCubic</label>
    </div>
    <div class="controls__radio">
      <input type="radio" id="easeOutCirc" name="drone" value="cubic-bezier(0.075, 0.82, 0.165, 1)">
      <label for="easeOutCirc">EaseOutCirc</label>
    </div>


    <div class="controls__radio">
      <input type="radio" id="easeOutQuad" name="drone" value="cubic-bezier(0.25, 0.46, 0.45, 0.94)">
      <label for="easeOutQuad">EaseOutQuad</label>
    </div>
    <div class="controls__radio">
      <input type="radio" id="easeOutBack" name="drone" value="cubic-bezier(0.175, 0.885, 0.32, 1.275)">
      <label for="easeOutBack">EaseOutBack</label>
    </div>
    <div class="controls__radio">
      <input type="radio" id="easeOutQuart" name="drone" value="cubic-bezier(0.165, 0.84, 0.44, 1)">
      <label for="easeOutQuart">EaseOutQuart</label>
    </div>
    <div class="controls__radio">
      <input type="radio" id="easeOutExpo" name="drone" value="cubic-bezier(0.19, 1, 0.22, 1)">
      <label for="easeOutExpo">EaseOutExpo</label>
    </div>
  </div>
  <div class="network">
    <a href="https://github.com/vtimsit">Checkout my GitHub !</a>
  </div>
</body>
<script src="SmoothScroll.js"></script>
</html>